<!DOCTYPE html>
<html lang="en">
<head>
	<title>Wishing Baba</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:site_name" content="Wishing Baba">
  <meta property="og:title" content="valentine Day" />
  <meta property="og:description" content="Your friend has sent a gift to wish you Hug Day, Click Here" />
  <meta property="og:image" itemprop="image" content="http://wishingbaba.com/valentineDay/images/valentineDay-sm.png">
  <meta property="og:type" content="website" />
  <meta property="og:updated_time" content="1440432930" />
  <link rel="shortcut icon" type="image/gif" href="../images/wishingBaba.gif"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async='async'></script>
  <script>
    var OneSignal = window.OneSignal || [];
    OneSignal.push(["init", {
      appId: "c42fe564-f56f-47aa-abab-a38b57081b2e",
      autoRegister: true, /* Set to true to automatically prompt visitors */
      subdomainName: 'wishingBaba',
      httpPermissionRequest: {
        enable: true
      },
      notifyButton: {
          enable: true
      }
    }]);
  </script>

  <style type="text/css">
    .main-div{
      background-image: url("images/valentine.gif");
      background-size: 100% 100%;
      margin-top: 15px;
    }
    .new-text{
      text-align: center;
      margin: auto;
      display: none;
      padding-top: 30px;
    }
    .new-text h3{
      padding-top:  90px;
      color: #fff;
      font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
      font-size: 36px;
      padding-bottom: 20px;
    }
    .new-text h1{
      color: #fff;
      font-family: "Kaushan Script","Helvetica Neue",Helvetica,Arial,cursive;
      font-size: 50px;
    }
    .new-text h4{
      color: #fff;
      font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 22px;
    }


    .bgoverlay{
  background: rgb(103,58,183);
  background: rgba(103,58,183,0.5);
  position: absolute;
  top:-10px;
  left:0;
  right:0;
  /*bottom:0;*/
}
.container{
  position: relative;
  margin: 80px auto 0 auto;
  width: 320px;
}


.ico{
  display: block;
  width: 320px;
  height: 320px;
}
.open .ico{
  transform: scale(10);
  transition-duration: 2s;
}
.ico .title{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -110px;
  margin-top: -73px;
  z-index: 4;
  font-size: 50px;
  font-family: 'Pacifico', cursive;
  color: #fff;
  cursor: pointer;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
}
/*.open .ico .title{
  opacity: 0;
  transition: all 0.3s ease;
  top:-100px;
}*/
.ico:before,
.ico:after,
.ico2:before,
.ico2:after{
  position: absolute;
  top:0;
  left:0;
}
.ico:before,
.ico:after,
.ico2:before,
.ico2:after{
  display: block;
  font-size: 20em;
  color: #ff4081;
  content: "\f004";
  font-family: FontAwesome;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.ico2:before,
.ico2:after{
  color: #e91e63;
}
.ico:before{
  z-index: 3;
}
.ico:after{
  animation: explode 4s infinite;
}


.ico2:before{
  animation: explodeSmall 3s infinite;
}
.ico2:after{
  animation: explodeSmall 2s infinite;
}



@keyframes explode {
    from {
      transform: scale(1);
      opacity: 1;
    }
    to {
      transform: scale(1.6);
      opacity: 0;
    }
}

@media only screen and (max-width: 767px){
    .new-text h3{
      padding-top:  80px;
      font-size: 28px;
    }
    .new-text h1{
      font-size: 40px;
    }
    .new-text h4{
      font-size: 16px;
    }
}

  </style>


</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand logo" href="../index.html">Wishing <img src="../images/wishing-baba.png"> Baba</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../index.html#myPage">HOME</a></li>
        <li><a href="../index.html#band">ABOUT</a></li>
        <li><a href="../index.html#tour">THEMES</a></li>
        <li><a href="../index.html#contact">CONTACT</a></li>
<!--         <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li> -->
      </ul>
    </div>
  </div>
</nav>

<!-- Container (wishing Section) -->
<div class="container-fluid wishing-section">
  <div class="row">
    <div class="col-sm-2"></div>
    <div class="col-sm-8">
      <div class="main-div">
        <div class="bgoverlay">
          <div class="container">
            <span class="ico">
              <span class="ico2"></span>
              <span class="title">Click Me</span>
            </span>
          </div>
        </div>
        <div class="new-text">
          <h3><strong><span class="user-name"></span></strong></h3>
          <h4>wishing You</h4>
          <h1>Happy Valentine's Day</h1>
        </div>
      </div>

      <div class="create-div">
        <div class="create-new">
          <h4 class="text-center">Create your whish here </h4>
          <input type="text" id="userNameBottom" placeholder="Enter your name" required="true">
          <div class="text-center">
            <button id="nameSubmitBottom">Submit</button>
          </div>
        </div>
        <div class="view-more">
          View More Themes
        </div>
      </div>
    </div>
    <div class="col-sm-2"></div>
  </div>
  <div class="add-btn">
    <img src="../images/add.png" data-toggle="modal" data-target="#addModal">
  </div>
</div>

<!-- Footer -->
<footer class="page-footer">
  <div class="whatsapp-share">
    <a href="whatsapp://send?text=http://wishingbaba.com/valentineDay/page-4.html?name=your-name" data-action="share/whatsapp/share" ><img src="../images/whatsapp.png"> Share <span class="hidden-xs">on What's app</span></a>
  </div>
  <div class="fb-share-button fb-share" data-layout="button_count" data-size="small" data-mobile-iframe="true">
    <a class="" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwishingbaba.com%2FvalentineDay%2Fpage-4.html%3Fname%3Dyour-name&amp;src=sdkpreparse"><img src="../images/facebook.png"> Share <span class="hidden-xs">on Facebook</span></a>
  </div>
</footer>


<div id="addModal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="create-div">
          <div class="create-new">
            <h4 class="text-center">Create your whish here </h4>
            <input type="text" id="userName" placeholder="Enter your name" required="true">
            <div class="text-center">
              <button id="nameSubmit">Submit</button>
            </div>
          </div>
          <div class="view-more">
            View More Themes
          </div>
        </div>
      </div>
    </div>

  </div>
</div>


</body>
</html>
<script type="text/javascript">
  var userName
$(window).load(function() {
  $('.bgoverlay').css("min-height", $(window).height()-120)
  $('.main-div').css("min-height", $(window).height()-145)
  userName = window.location.href.split("name=")[1];
  var urlName = userName
  var showName = userName.replace("-"," ")
  $(".user-name").text(showName)
  setTimeout(function(){

    $(".whatsapp-share a").attr("href","whatsapp://send?text=http://wishingbaba.com/valentineDay/page-4.html?name="+urlName+"")
    $(".fb-share a").attr("href","https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwishingbaba.com%2FvalentineDay%2Fpage-4.html%3Fname%3D"+urlName+"&amp;src=sdkpreparse")
  },600)
});

$(document).on("click","#nameSubmit",function(){
  var newUserName = $("#userName").val().replace(" ","-")
  window.location.href = "page-4.html?name="+newUserName+""
})

$(document).on("click","#nameSubmitBottom",function(){
  var newUserName = $("#userNameBottom").val().replace(" ","-")
  window.location.href = "page-4.html?name="+newUserName+""
})



</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91738076-1', 'auto');
  ga('send', 'pageview');


$(document).ready(function(){
  $('.title').click(function(){
    $('.container').addClass('open');
    setTimeout(function(){
      $(".bgoverlay").fadeOut();
      $(".main-div").css("background-image","url('images/heart.gif')")
      $(".new-text").fadeIn()
    },200)
  });
  
});
</script>